# -------------------------------
# 基本配置
# -------------------------------

# Redis 端口
port 6379

# 允许所有 IP 访问
bind 0.0.0.0

# 开启保护模式，防止未授权访问
protected-mode yes

# -------------------------------
# 认证
# -------------------------------

# Redis 登录密码
# requirepass your_redis_password

# -------------------------------
# 持久化配置
# -------------------------------

# 开启 AOF 持久化
appendonly yes

appendfilename appendonly.aof

# 数据存储目录
dir /data

dbfilename dump.rdb

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# -------------------------------
# 日志配置
# -------------------------------

# 写入标准输出，避免文件权限问题
logfile ""

# 日志等级
loglevel notice

# -------------------------------
# 内存管理
# -------------------------------

# 内存限制
maxmemory 1gb

# 内存满时淘汰策略
maxmemory-policy allkeys-lru

# 后台任务运行频率
hz 10

# -------------------------------
# 快照（RDB）保存策略
# -------------------------------

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes
