input {
    tcp {
        mode => "server"
        host => "0.0.0.0"
        type => "springboot"
        port => 18001
        codec => json_lines
        add_field => { "input_port" => "18001" }
    }
}

filter {
    if [type] == "springboot" {
        if [message] =~ /^\{.*\}$/ {
            json {
                source => "message"
            }
        }
        
        mutate {
            add_field => { "host_ip" => "%{host}" }
        }

        # 优先使用日志里的 app_name 或 server_port 字段，回退到 input_port/LOGSTASH_PORT，最后兜底
        if ![APP_NAME] or [APP_NAME] == "" {
            if [app_name] and [app_name] != "" {
                mutate { add_field => { "APP_NAME" => "%{[app_name]}" } }
            } else if [server_port] and [server_port] != "" {
                if [server_port] == "8080" {
                    mutate { add_field => { "APP_NAME" => "njlgkf-app" } }
                } else {
                    mutate { add_field => { "APP_NAME" => "njlgkf-app" } }
                }
            } else if [input_port] {
                if [input_port] == "18001" {
                    mutate { add_field => { "APP_NAME" => "njlgkf-app" } }
                } else {
                    mutate { add_field => { "APP_NAME" => "njlgkf-app" } }
                }
            } else if [LOGSTASH_PORT] {
                if [LOGSTASH_PORT] == "18001" {
                    mutate { add_field => { "APP_NAME" => "njlgkf-app" } }
                } else {
                    mutate { add_field => { "APP_NAME" => "njlgkf-app" } }
                }
            } else {
                mutate { add_field => { "APP_NAME" => "njlgkf-app" } }
            }
        }
        
        mutate {
            add_field => { "module" => "%{[APP_NAME]}" }
            add_field => { "service_type" => "springboot" }
        }
    }
}



output {
    if [type] == "springboot" {
        elasticsearch {
            action => "index"
            hosts  => "http://elasticsearch:9200"
            user => "elastic"
            password => "kfHcVPF2xkBGiEPDaF"
            index  => "%{[APP_NAME]}-%{+YYYY.MM.dd}"
            codec  => "json"
        }
    }
}
