# OpenResty 环境变量
# 镜像
OPENRESTY_IMAGE=openresty/openresty:1.25.3.2-5-alpine-fat

# 数据与配置路径建议：将自定义内容放在项目外以避免影响 git pull
# 资源限制（0 表示不限制）
CPUS=0
MEMORY_LIMIT=0

# 端口配置
PORT_HTTP=80
PORT_HTTPS=443

# 网站目录
WEBSITE_DIR=./html

# 日志目录
LOGS_PATH=./logs